{
  "name": "cypress-seu-barriga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-login": "cypress run --spec \"cypress/e2e/login.cy.js\"",
    "cypress-e2e": "cypress run"
  },
  "keywords": [],
  "author": "Adson Patrique",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0"
  },
  "dependencies": {
    "faker-br": "^0.4.1"
  }
}
